.banners {
    display: grid;
    grid-template-areas: 
        "banner1 banner1 banner1 banner1"
        "banner2 banner3 banner4 banner5"
    ;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 2fr 1fr; */
}

/* .banners {
    height: 100vh;
} */

.banners div:first-of-type {
    height: calc(67vh - 56px);
    overflow: hidden;
}

.banners div:nth-child(2),
.banners div:nth-child(3),
.banners div:nth-child(4),
.banners div:last-of-type {
    height: 33vh;
    overflow: hidden;
}

.banners div:first-of-type {
    grid-area: banner1;
    background-image: url('../assets/img/banner-01.jpg');
    background-size: contain;
    background-color: #f9f9f9;
}

.banners div:nth-child(2) {
    grid-area: banner2;
    background-image: url('../assets/img/banner-02.jpg');
}

.banners div:nth-child(3) {
    grid-area: banner3;
    background-image: url('../assets/img/banner-03.jpg');
}

.banners div:nth-child(4) {
    grid-area: banner4;
    background-image: url('../assets/img/banner-04.jpg');
}

.banners div:last-of-type {
    grid-area: banner5;
    background-image: url('../assets/img/banner-05.jpg');
}

.banners div {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1300px) {
    .banners {
        display: grid;
        grid-template-areas: 
            "banner1 banner1"
            "banner2 banner3"
            "banner4 banner5"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .banners div:first-of-type {
        background-size: cover;
    }
}

@media (max-width: 700px) {
    .banners {
        display: grid;
        grid-template-areas: 
            "banner1"
            "banner2"
            "banner3"
            "banner4"
            "banner5"
        ;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .banners div:first-of-type {
        background-size: cover;
    }
}
